API_KEY=YOUR_ADDON_API_KEY
DEBUG=0
DISCORD_TOKEN=YOUR_DISCORD_TOKEN
DISCORD_CHANNEL=YOUR_DISCORD_CHANNEL
DISCORD_GUILD=YOUR_DISCORD_GUILD
KEEPALIVE_ENABLED=0
KEEPALIVE_HOST=localhost
KEEPALIVE_PORT=443
